<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="diceSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1c-aY-rzN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BAG-cC-w2j"/>
                                    <constraint firstAttribute="height" constant="300" id="InH-Mp-Vy6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-Ky-ZQ5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ftv-th-7Ml"/>
                                    <constraint firstAttribute="height" constant="50" id="Ocb-wz-8fo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mainButtonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="eVD-Ui-UeM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mcd-Ky-ZQ5" secondAttribute="bottom" constant="28" id="4BK-ZU-j5N"/>
                            <constraint firstItem="N1c-aY-rzN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Emj-HI-M02"/>
                            <constraint firstItem="N1c-aY-rzN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GfZ-Qd-aba"/>
                            <constraint firstItem="Mcd-Ky-ZQ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b0s-NU-S2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="Mcd-Ky-ZQ5" id="UPw-Cd-oGZ"/>
                        <outlet property="mainImage" destination="N1c-aY-rzN" id="EAj-NZ-VbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
